<!--pages/findPassword/findPassword.wxml-->
<form bindsubmit="submit">
    <label for="id">
        <text>输入账号</text>
        <input type="text" placeholder="请输入账号" name='id'/>
    </label>
    <label for="newPwd">
        <text>新密码</text>
        <input type="password" placeholder="请输入新密码" name='newPwd'/>
    </label>
    <label for="confirmPwd">
        <text>确认密码</text>
        <input type="password" placeholder="请输入确认密码" name='confirmPwd'/>
    </label>
    <label>
        <button class="btn" form-type="submit" type="primary">提交</button>
    </label>
</form>
